#update key  feign.compression.request.enabled=true
#update time  Sat Dec 29 15:22:20 CST 2018
eureka.client.serviceUrl.defaultZone=http://10.3.151.72:8761/eureka/  
eureka.instance.appname=ms-server
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.preferIpAddress=true
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
feign.hystrix.enabled=true
hibernate.hbm2ddl.auto=update
hibernate.packages.scan=com.ms.bean.demo
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.stream.dashboard.intervalInMilliseconds=2000
logging.file=/logs/${spring.application.name}.log
logging.file.max-size=50MB
logging.level.com.ximu.service.FeignService=DEBUG
logging.level.com.ximucredit=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
logging.path=/logs
logging.pattern.console=[%d] [${spring.application.name},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}] [%thread] [${PID}] [%-5level] [%logger{30}:%M:%line] - [%msg]%n
logging.pattern.file=[%d] [${spring.application.name},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}] [%thread] [${PID}] [%-5level] [%logger{30}:%M:%line] - [%msg]%n
logging.pattern.level=DEBUG
server.port=8100
server.tomcat.basedir=/tmp
server.tomcat.uri-encoding=UTF-8
spring.aop.auto=true
spring.application.name=ms-server
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initial-size=20
spring.datasource.max-active=150
spring.datasource.max-idle=50
spring.datasource.min-idle=10
spring.datasource.password=123456
spring.datasource.test-on-borrow=true  
spring.datasource.test-while-idle=true  
spring.datasource.url=jdbc:mysql://10.3.151.72:3306/test?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.validation-query=SELECT 1;  
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.connection.autocommit=true
spring.jpa.properties.hibernate.connection.release_mode=auto
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.fetch_size=100
spring.jpa.properties.hibernate.max_fetch_depth=3
spring.jpa.properties.hibernate.show_sql=true
spring.redis.host=10.3.151.72
spring.redis.password=123456
spring.redis.port=6379
xm-ms-server.ribbon.ConnectTimeout=3000
xm-ms-server.ribbon.MaxAutoRetries=1
xm-ms-server.ribbon.MaxAutoRetriesNextServer=2
xm-ms-server.ribbon.NFLoadBalancePingClassName=com.netflix.loadbalancer.PingUrl
xm-ms-server.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
xm-ms-server.ribbon.OkToRetryOnAllOperations=true
xm-ms-server.ribbon.ReadTimeout=1000
